OPENAI_API_KEY="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"
LLM_MODEL_NAME=gpt-4o
